# enversoft-technical-assessment

./: README.md
EnverSoft-Exercise2/: EnverSoft.Exercise2.slnx  README.md
EnverSoft-Exercise2/EnverSoft.Exercise2/: EnverSoft.Exercise2.csproj  Program.cs
EnverSoft-Exercise2/EnverSoft.Exercise2.Tests/: AddressServiceTests.cs  CsvReaderServiceTests.cs  EnverSoft.Exercise2.Tests.csproj  FrequencyServiceTests.cs
EnverSoft-Exercise2/EnverSoft.Exercise2/Models/: NameFrequency.cs  PersonRecord.cs
EnverSoft-Exercise2/EnverSoft.Exercise2/Services/: AddressService.cs  CsvReaderService.cs  FrequencyService.cs  IAddressService.cs  ICsvReaderService.cs  IFrequencyService.cs
EnverSoftMiniProject/: .gitignore  README.md  SupplierPortal.sln
EnverSoftMiniProject/database/: 01_CreateDatabase.sql  02_TestQueries.sql
EnverSoftMiniProject/src/SupplierPortal.Application/: SupplierPortal.Application.csproj
EnverSoftMiniProject/src/SupplierPortal.Application/Interfaces/: ISupplierService.cs
EnverSoftMiniProject/src/SupplierPortal.Application/Models/: CreateSupplierRequest.cs  PagedResult.cs  SupplierResponse.cs
EnverSoftMiniProject/src/SupplierPortal.Application/Services/: SupplierService.cs
EnverSoftMiniProject/src/SupplierPortal.Web/: Program.cs  SupplierPortal.Web.csproj  appsettings.json
EnverSoftMiniProject/src/SupplierPortal.Web/Controllers/: SuppliersController.cs
EnverSoftMiniProject/src/SupplierPortal.Web/Models/: SupplierPageViewModel.cs
EnverSoftMiniProject/src/SupplierPortal.Web/Properties/: launchSettings.json
EnverSoftMiniProject/src/SupplierPortal.Web/Views/: _ViewImports.cshtml
EnverSoftMiniProject/src/SupplierPortal.Web/Views/Shared/: _Layout.cshtml
EnverSoftMiniProject/src/SupplierPortal.Web/Views/Suppliers/: Index.cshtml
EnverSoftMiniProject/src/SupplierPortal.Web/wwwroot/css/: site.css
Exercise 1/: Program.cs
(+11 files in other folders)
